<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LegaLete Athletics</title> 
<link rel="icon" href="Images/Logo.png">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="description" content="Sports Wear, Legacy" /><meta name="keywords" content="Athletic Wear, Athletes, Sports" />
</head>
<body>
<div class="nav-bar">
<div class="logo">
<img src="Images/Logov2.png" style="width: 100%;" /><br/>
<center>
<a href="https://www.facebook.com/Legalete-Athletics-2067109213508620/?ref=br_rs" target="_blank">
<img src="Images/Facebook.png" style="padding-left: 3%; padding-right: 3%;">
</a>
<a href="https://www.youtube.com/channel/UCYQMfIwdMDnQjHD9SAeYUhA?view_as=subscriber" target="_blank">
<img src="Images/Youtube.png" style="padding-left: 3%; padding-right: 3%;">
</a>
<a href="https://www.instagram.com/legaleteathletics/" target="_blank">
<img src="Images/Instagram.png" style="padding-left: 3%; padding-right: 3%;"></a></center>
</div>
<div id="options">
<div class="option">
<a href="">
Home
</a>
</div>
<div class="option">
<a href="">
Men
</a>
</div>
<div class="option">
<a href="">
Women
</a>
</div>
<div class="option">
<a href="">
About Us
</a>
</div>
</div>
</div>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="Images/Bgv1.mp4" type="video/mp4">
    </video>
	<div class="texture">
	
	</div>
	</div>
</body>
</html>

<style>
.logo a{
text-decoration: none;
}

#options {
    width: 50%;
    display: inline-block;
    float: right;
	padding-top: 1.2%;
}

#options a{
color: #fff;
text-decoration: none;
}

#options a:hover{
text-decoration: underline;
}

.option{
width: 20%;
display: inline-block;
text-align: center;
padding: 1.8%;
color: #fff;
font-family: 'Yanone Kaffeesatz', sans-serif;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 1.4em;
}

.nav-bar {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    position: fixed;
	z-index: 999;
}

.logo{
width: 20%;
filter: brightness(9);
display: inline-block;
}

video.fullscreen-bg__video {
    width: 100%;
	z-index: -1;
	max-height: 100%;
	overflow: hidden;
}
body{
margin: 0px;
}

.texture {
    background-image: url(Images/rough_diagonal.png);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.7;
    filter: brightness(0.1);
}
</style>
